<!DOCTYPE html>
<html>
<head>
	<title>IMGS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style12.css">
	<link rel="stylesheet" type="text/css" href="login.css">


</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top"> 
<div class="container">


	<div class="navbar-header">
		<a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-picture"></span> IMGS</a>
	</div>
	<div class="nav navbar-nav">
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</div>

	<div class="nav navbar-nav navbar-right">
		<li><a href="signup.html">Sign Up</a></li>
		<li><a href="login.html">Login</a></li>
	
	</div>
	</div>
</nav>

<div class="container-fluid col-lg-4 lala" style="margin-left: 34%;margin-top: 15%">

<h1 style="text-align: center;">Welcome, my friend</h1>
<br><br>
	<form>
		<label for="name">Name: </label>
		<input type="name" class="form-control" id="name" placeholder="Enter Your username here"></input>
		<br><br>
		<label for="password">Password: </label>
		<input type="password" class="form-control" placeholder="Enter password here" id="password"></input>
		<br><br>
		<button class="btn btn-default" style="margin-left: 37%">Submit !</button>
		<br> <br>
	</form>
</div>


<script
			  src="http://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>